package 
import 
Chelnokov 
public 
class 
LuckyTicket 
public 
static 
void 
try 
dataInputStream 
new 
BufferedWriter 
bufferedWriter 
new 
String 
while 
data 
stillStringData 
intData 
new 
for 
i 
i 
if 
catch 
intData 
false 
private 
static 
boolean 
return 
